index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Haris Ádám - Ruby on Rails Developer, Ember.js Developer, Entrepreneur</title>
    <meta name="description" content="Ruby on Rails Consulting, Ember.js Consulting, Elixir Consulting">

    <!-- FB meta -->
    <meta property="og:title" content="Haris Ádám - Ruby on Rails Developer, Ember.js Developer, Entrepreneur">
    <meta property="og:site_name" content="Haris Ádám - Ruby on Rails Developer, Ember.js Developer, Entrepreneur">
    <meta property="og:url" content="http://harisadam.com">
    <meta property="og:description" content="Ruby on Rails Consulting, Ember.js Consulting, Elixir Consulting">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://harisadam.com/images/a.jpg" />


    <!-- Twitter meta -->
    <meta name="twitter:card" content="person">
    <meta name="twitter:site" content="harisadam">
    <meta name="twitter:title" content="Haris Ádám - Ruby on Rails Developer, Ember.js Developer, Entrepreneur">
    <meta name="twitter:description" content="Ruby on Rails Consulting, Ember.js Consulting, Elixir Consulting">
    <meta name="twitter:image:src" content="http://harisadam.com/images/a.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="/stylesheets/normalize.css" rel="stylesheet" /><link href="/stylesheets/bootstrap.min.css" rel="stylesheet" /><link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>

  <body class="index">
    <div class='container'>
  <div class='row header'>
    <div class='col-lg-8 col-md-8'>
      <div class='name clearfix'>
        <div class='avatar'></div>
        <h2 class='name'>Adam Haris</h2>
      </div>
      <h4>Ruby on Rails & Ember.js Developer | Creative Technologist | Entrepreneur</h4>
    </div>
    <div class='col-lg-4 col-md-4 col-sm-12 col-xs-12 contacts'>
      <p>26 years old</p>
      <p>+36.30.428.21.95</p>
      <p>Budapest, Hungary</p>
      <p>info@harisadam.com</p>
      <p>www.harisadam.com</p>
      <div class='social-icons clearfix hidden-xs'>
        <a target="blank" href="https://github.com/harisadam"><i class='fa fa-github-square'></i>
        </a>
        <a target="blank" href="https://linkedin.com/in/harisadam"><i class='fa fa-linkedin-square'></i>
        </a>
        <a target="blank" href="https://twitter.com/harisadam"><i class='fa fa-twitter-square'></i>
        </a>
        <a target="blank" href="https://www.facebook.com/haris.adam"><i class='fa fa-facebook-square'></i>
        </a>
      </div>
    </div>
  </div>
  <div class='row social visible-xs'>
    <a target="blank" href="https://github.com/harisadam"><i class='fa fa-github-square'></i>
    </a>
    <a target="blank" href="https://linkedin.com/in/harisadam"><i class='fa fa-linkedin-square'></i>
    </a>
    <a target="blank" href="https://twitter.com/harisadam"><i class='fa fa-twitter-square'></i>
    </a>
    <a target="blank" href="https://www.facebook.com/haris.adam"><i class='fa fa-facebook-square'></i>
    </a>
  </div>
  <div class='details'>
    <div class='row introduction'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <h3>Summary</h3>
        <hr class='visible-xs'>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <p>
          I have been building web applications since 2008. I have several years of experience in the planning, developing and maintenance of business efficient web applications.
        </p>
        <p>
          I switched to Ruby and started using the Rails framework in 2010.
          <br>
          I strongly believe in the Convention over Configuration design pattern.
          <br>
          I always follow the web development trends, I am open to learning new things and solving different problems.
        </p>
      </div>
    </div>
    <div class='row specialties'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <h3>Specialties</h3>
        <hr class='visible-xs'>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <p>
          Ruby, Ruby on Rails, Elixir, TDD, HTML5, Javascript, Ember.js, Ember-Data, GIT, Cacheing, Sidekiq
        </p>
        <p>
          Other skills: BDD, Rspec, Minitest, Cucumber, Sinatra, HAML, Coffeescript, MongoDB, MySql, PostgreSql, ElasticSearch, Elixir, Phoenix, Node.js, Express/Koa, REST API, {json:api}, EmberCLI, jQuery, PHP, HTML5, MVC, Facebook API, OSX, Linux, nginx, Heroku, Git, Swift, Agile project management, Leadership, Early bird
        </p>
      </div>
    </div>
    <div class='row experience'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <h3>Experience</h3>
        <hr class='visible-xs'>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'></div>
    </div>
    <div class='row experience'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <a target="blank" href="http://aac.digital"><img src="/images/aac-logo.jpg" /></a>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <h4>Owner, CTO aac.digital Ltd. - Budapest, Hungary</h4>
        <h5>January 2014. -</h5>
        <p>
          aac.digital is a web and mobile development company for your startup or advertising agency.
          <br>
          We do
          <strong>Ruby on rails, Ember.js</strong>
          and
          <strong>Elixir</strong>
          consulting.
        </p>
        <p>
          We'll help you take your project from idea to reality.
          <br>
          We truly believe in the "release early, release often" software development philosophy.
          Clients will receive access to the staging site and a tool allowing them to follow the progress - we use Trello.
        </p>
        <p>
          We love test-driven development, pair programming, short development cycles and continuous integration. Each key functionality produced by our developers covered with automated tests.
        </p>
        <a href='http://aac.digital'>Visit our homepage, check out our projects and hire us!</a>
        <hr class='visible-xs'>
      </div>
    </div>
    <div class='row experience'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <a target="blank" href="http://harisadam.com"><img width="100" src="/images/a.jpg" /></a>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <h4>Freelancer Web Developer</h4>
        <h5>November 2008. -</h5>
        <p>
          In 2008, I started my freelance carrier beside my studies. I used PHP, in 2010 I switched to Ruby which has allowed me to build web applications more effectively and faster than PHP. I am always open for freelance projects. I have worked with several international startups, I help build and start their products or services like mobile api’s, webshops etc.
        </p>
        <p>I do Ruby on Rails and Ember.js consulting.</p>
        <hr class='visible-xs'>
      </div>
    </div>
    <div class='row experience'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <a target="blank" href="http://wwww.yr.hu"><img src="/images/yr-logo.png" /></a>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <h4>Head of Development - Young and Rubicam - Budapest, Hungary</h4>
        <h5>November 2011. - January 2014.</h5>
        <p>
          As the Head of Development, I managed campaigns for our clients of a traditional advertising agency and of Ombrello Digital. I was responsible for services planning, application implementation and I led the development team.
        </p>
        <hr class='visible-xs'>
      </div>
    </div>
    <div class='row experience'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <a target="blank" href="http://www.hg.hu"><img src="/images/ombrello-logo.png" /></a>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <h4>Ruby on Rails Developer - Ombrello Media Ltd. - Budapest, Hungary</h4>
        <h5>March 2011. - November 2011.</h5>
        <p>
          The first Ruby team in Hungary, who have been using Rails since version 0.8.
        </p>
        <p>
          I developed and maintained high traffic sites.
        </p>
        <hr class='visible-xs'>
      </div>
    </div>
    <div class='row experience'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <a target="blank" href="http://www.hg.hu"><img src="/images/qs-logo.png" /></a>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <h4>Web Developer - Queen-Site Ltd. - Pécs, Hungary</h4>
        <h5>September 2010. - February 2011.</h5>
        <p>
          At Queen Site Ltd., I built several small web applications, webshops.
          <br>
          Mainly with PHP, MySQL and jquery
        </p>
        <hr class='visible-xs'>
      </div>
    </div>
    <div class='row education'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <h3>Education</h3>
        <hr class='visible-xs'>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <p>
          Pollack Mihály Faculty of Engineering and Information Technology
          <br>
          University of Pécs - IT Engineer, System Engineer
        </p>
        <p>
          Eötvös Loránd Technical School - IT, Kaposvár
        </p>
      </div>
    </div>
    <div class='row conferencies'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <h3>Conferences</h3>
        <hr class='visible-xs'>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <p>As a speaker:</p>
        <ul>
          <li>
            Building Ambitious Web Applications with Ember - Pécs Web meetup
            <a href='https://www.youtube.com/watch?v=PTFlkAKApk8' target='blank'>Watch the video!</a>
          </li>
          <li>Building Gifszinhaz.hu - Budapest Ember</li>
          <li>{json:api} v1.0 - A specification for building APIs in JSON - Budapest Ember</li>
        </ul>
      </div>
    </div>
    <div class='row conferencies'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <h3>Social Responsibility</h3>
        <hr class='visible-xs'>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <p>
          <strong>Bátor Tábor Foundation</strong>
          <br>
          Building and maintenance of a website for Bátor Tábor Foundation. Bátor tábor offers complex therapeutic recreation programs for children with cancer, diabetes, JRA or haemophilia and for their families.
        </p>
        <p>
          <strong>Önkéntes Központ Alapítvány</strong>
          <br>
          Social applications for the Hungarian Voluntary Foundation.
        </p>
      </div>
    </div>
    <div class='row conferencies'>
      <div class='col-lg-3 col-md-3 col-sm-3 col-xs-12 section-title'>
        <h3>Hobbies</h3>
        <hr class='visible-xs'>
      </div>
      <div class='col-lg-9 col-md-8 col-sm-9 col-xs-12'>
        <p>American Football, Travel, IT, Politics</p>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class='container'>
    <div class='row'>
      <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
        <hr>
        <p>Ruby on Rails Consulting | Ember.js Consulting | Elixir Consulting</p>
        <p>
          Copyright © 2015
          Adam Haris
        </p>
      </div>
    </div>
  </div>
</footer>

    <script>
  var _gaq=[['_setAccount','UA-29454949-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

  </body>
</html>

source/index.html.haml
---
title: Haris Ádám - Ruby on Rails Developer, Ember.js Developer, Entrepreneur
---

.container
  .row.header
    .col-lg-8.col-md-8
      .name.clearfix
        .avatar
        %h2.name Adam Haris
      %h4 Ruby on Rails & Ember.js Developer | Creative Technologist | Entrepreneur
    .col-lg-4.col-md-4.col-sm-12.col-xs-12.contacts
      %p 26 years old
      %p +36.30.428.21.95
      %p Budapest, Hungary
      %p info@harisadam.com
      %p www.harisadam.com

  .details
    .row.introduction
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        %h3 Summary
        %hr.visible-xs
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %p
          I have been building web applications since 2008. I have several years of experience in the planning, developing and maintenance of business efficient web applications.

        %p
          I switched to Ruby and started using the Rails framework in 2010.
          %br
          I strongly believe in the Convention over Configuration design pattern.
          %br
          I always follow the web development trends, I am open to learning new things and solving different problems.

    .row.specialties
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        %h3 Specialties
        %hr.visible-xs
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %p
          Ruby, Ruby on Rails, Elixir, TDD, HTML5, Javascript, Ember.js, Ember-Data, GIT, Cacheing, Sidekiq

        %p
          Other skills: BDD, Rspec, Minitest, Cucumber, Sinatra, HAML, Coffeescript, MongoDB, MySql, PostgreSql, ElasticSearch, Elixir, Phoenix, Node.js, Express/Koa, REST API, {json:api}, EmberCLI, jQuery, PHP, HTML5, MVC, Facebook API, OSX, Linux, nginx, Heroku, Git, Swift, Agile project management, Leadership, Early bird

    .row.experience
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        %h3 Experience
        %hr.visible-xs
      .col-lg-9.col-md-8.col-sm-9.col-xs-12

    .row.experience
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        = link_to (image_tag 'aac-logo.jpg'), 'http://aac.digital', target: 'blank'
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %h4 Owner, CTO aac.digital Ltd. - Budapest, Hungary
        %h5 January 2014. -
        %p
          aac.digital is a web and mobile development company for your startup or advertising agency.
          %br
          We do
          %strong Ruby on rails, Ember.js
          and
          %strong Elixir
          consulting.

        %p
          We'll help you take your project from idea to reality.
          %br
          We truly believe in the "release early, release often" software development philosophy.
          Clients will receive access to the staging site and a tool allowing them to follow the progress - we use Trello.

        %p
          We love test-driven development, pair programming, short development cycles and continuous integration. Each key functionality produced by our developers covered with automated tests.

        %a{href: "http://aac.digital"} Visit our homepage, check out our projects and hire us!
        %hr.visible-xs

    .row.experience
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        = link_to (image_tag '/images/a.jpg', width: 100), 'http://harisadam.com', target: 'blank'
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %h4 Freelancer Web Developer
        %h5 November 2011. - January 2014.
        %p
          In 2008, I started my freelance carrier beside my studies. I used PHP, in 2010 I switched to Ruby which has allowed me to build web applications more effectively and faster than PHP. I am always open for freelance projects. I have worked with several international startups, I help build and start their products or services like mobile api’s, webshops etc.

        %p I do Ruby on Rails and Ember.js consulting.
        %hr.visible-xs

    .row.experience
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        = link_to (image_tag 'yr-logo.png'), 'http://wwww.yr.hu', target: 'blank'
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %h4 Head of Development - Young and Rubicam - Budapest, Hungary
        %h5 November 2011. - January 2014.
        %p
          As the Head of Development, I managed campaigns for our clients of a traditional advertising agency and of Ombrello Digital. I was responsible for services planning, application implementation and I led the development team.
        %hr.visible-xs

    .row.experience
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        = link_to (image_tag 'ombrello-logo.png'), 'http://www.hg.hu', target: 'blank'
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %h4 Ruby on Rails Developer - Ombrello Media Ltd. - Budapest, Hungary
        %h5 March 2011. - November 2011.
        %p
          The first Ruby team in Hungary, who have been using Rails since version 0.8.
        %p
          I developed and maintained high traffic sites.
        %hr.visible-xs

    .row.experience
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        = link_to (image_tag 'qs-logo.png'), 'http://www.hg.hu', target: 'blank'
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %h4 Web Developer - Queen-Site Ltd. - Pécs, Hungary
        %h5 September 2010. - February 2011.
        %p
          At Queen Site Ltd., I built several small web applications, webshops.
          %br
          Mainly with PHP, MySQL and jquery
        %hr.visible-xs

    .row.education
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        %h3 Education
        %hr.visible-xs
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %p
          Pollack Mihály Faculty of Engineering and Information Technology
          %br
          University of Pécs - IT Engineer, System Engineer
        %p
          Eötvös Loránd Technical School - IT, Kaposvár

    .row.conferencies
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        %h3 Conferences
        %hr.visible-xs
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %p As a speaker:
        %ul
          %li
            Building Ambitious Web Applications with Ember - Pécs Web meetup
            %a{href: "https://www.youtube.com/watch?v=PTFlkAKApk8"}Watch the video!
          %li Building Gifszinhaz.hu - Budapest Ember
          %li {json:api} v1.0 - A specification for building APIs in JSON - Budapest Ember

    .row.conferencies
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        %h3 Social Responsibility
        %hr.visible-xs
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %p
          %strong Bátor Tábor Foundation
          %br
          Building and maintenance of a website for Bátor Tábor Foundation. Bátor tábor offers complex therapeutic recreation programs for children with cancer, diabetes, JRA or haemophilia and for their families.
        %p
          %strong Önkéntes Központ Alapítvány
          %br
          Social applications for the Hungarian Voluntary Foundation.


    .row.conferencies
      .col-lg-3.col-md-3.col-sm-3.col-xs-12.section-title
        %h3 Hobbies
        %hr.visible-xs
      .col-lg-9.col-md-8.col-sm-9.col-xs-12
        %p American Football, Travel, IT, Politics
